Sound pack downloaded from Freesound
----------------------------------------

"Woosh Collection 13.12.2021"

This pack of sounds contains sounds by the following user:
 - jwsounddesign ( https://freesound.org/people/jwsounddesign/ )

You can find this pack online at: https://freesound.org/people/jwsounddesign/packs/33703/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this pack
-------------------

  * 611475__jwsounddesign__woosh-long-cinematic.wav
    * url: https://freesound.org/s/611475/
    * license: Attribution 4.0
  * 611474__jwsounddesign__woosh-mediumblast.wav
    * url: https://freesound.org/s/611474/
    * license: Attribution 4.0
  * 611473__jwsounddesign__woosh-instantdecay.wav
    * url: https://freesound.org/s/611473/
    * license: Attribution 4.0
  * 611472__jwsounddesign__woosh-shortattack.wav
    * url: https://freesound.org/s/611472/
    * license: Attribution 4.0
  * 611471__jwsounddesign__woosh-short-quick.wav
    * url: https://freesound.org/s/611471/
    * license: Attribution 4.0


